# Messenger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ragelar/messenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ragelar/messenger/: ANomalUSProvider.java  AddDialogFragment.java  AppDatabase.java  AuthService.java  CommunicatorClient.java  Constants.java  DFHProvider.java  DSAKeyProvider.java  DSAProvider.java  DatabaseClient.java  Dialog.java  DialogApadter.java  DialogDao.java  DialogFragment.java  DialogsFragment.java  FragmentMessage.java  GetMessagesHandler.java  GetMessagesService.java  GreetingFragment.java  HashMaster.java  KeepAliveService.java  LogInFragment.java  LoginActivity.java  MainActivity.java  Message.java  MessageAdapter.java  MessageDao.java  MessagesFragment.java  PreferenceManager.java  RSAKeyProvider.java  RSAProvider.java  RabbitHole.java  RequestSender.java  Sanitizer.java  SecretPhraseFragment.java  SetNickNameFragment.java  SettingsFragment.java  UserNameFragment.java  UserNameHandler.java
app/src/main/res/drawable/: communication.xml  rounded_bottom_text.xml  rounded_button.xml  rounded_corner.xml  rounded_corner_message.xml  rounded_cornew_dialog.xml  rounded_textview.xml  settings.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_add_dialog.xml  fragment_dialog.xml  fragment_dialogs.xml  fragment_greeting.xml  fragment_log_in.xml  fragment_message.xml  fragment_messages.xml  fragment_secret_phrase.xml  fragment_set_nick_name.xml  fragment_settings.xml  fragment_user_name.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_app_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ragelar/messenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
