<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/dialogsFragment">
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ragelar.messenger.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_setNickNameFragment"
            app:destination="@id/setNickNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/setNickNameFragment"
        android:name="com.ragelar.messenger.SetNickNameFragment"
        android:label="fragment_set_nick_name"
        tools:layout="@layout/fragment_set_nick_name" >
        <action
            android:id="@+id/action_setNickNameFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/dialogsFragment"
        android:name="com.ragelar.messenger.DialogsFragment"
        android:label="fragment_dialogs"
        tools:layout="@layout/fragment_dialogs" >
        <action
            android:id="@+id/action_dialogsFragment_to_addDialogFragment"
            app:destination="@id/addDialogFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_dialogsFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addDialogFragment"
        android:name="com.ragelar.messenger.AddDialogFragment"
        android:label="fragment_add_dialog"
        tools:layout="@layout/fragment_add_dialog" />
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.ragelar.messenger.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" >
        <argument
            android:name="userName"
            app:argType="string"
            android:defaultValue='undefined' />
    </fragment>
</navigation>